{
    "JWTTokenSettings": {
        "Issuer": "jwt-token-example",
        "Audience": "jwt-token-audience",
        "Key": "thisIsmySUPERsecretKEYforAUTHENTICATION",
        "DurationInMinutes": 1
    }
}